Avoid the rockets! You can jump through some platforms.
.......................-----
................X......-----
.----..W.......--..W...-----
....W.--..........##...-----
...--....-----.........-----
.................W.W...-----
.......W....W..#####...-----
....W..######..........-----
.......................-----
-----..........-----...-----
.......................-----
W.W.............W......-----
----------------------------
---............-------------
.1...W..W..W..W.W.W....-----
----------------------------
............................
############################