Training session!
9999
-----................----------.........................-----
R.?........S..S......?...?....?.......S....S....S.......?...?
-----................----------.........................-----
R.?........S..S......?...?....?.......S....S....S.......?...?
-----................----------.........................-----
R.?........S..S......?...?....?.......S....S....S.......?...?
-----................----------.........................-----
R.?........S..S......?...?....?.......S....S....S.......?...?
-----................----------.........................-----
R.?........S..S......?...?....?.......S....S....S.......?...?
-----................----------.........................-----
R.?........S..S......?...?....?.......S....S....S.......?...?
-----................----------.........................-----
.1.........................................................X.s
##############################################################